# activiti-client-sdk

./: README.md  pom.xml
client-java/activiti-java-client/: README.md  pom.xml
client-java/activiti-java-client/src/main/java/com/activiti/client/: BPMClient.java  Version.java
client-java/activiti-java-client/src/main/java/com/activiti/client/api/: AboutAPI.java  AdminAPI.java  ContentAPI.java  ModelsAPI.java  ProcessDefinitionAPI.java  ProcessInstanceAPI.java  ProfileAPI.java  RuntimeAppDefinitionAPI.java  TaskAPI.java  UserFiltersAPI.java  UserGroupAPI.java
client-java/activiti-java-client/src/main/java/com/activiti/client/api/constant/: ActivitiAPI.java  RequestConstant.java
client-java/activiti-java-client/src/main/java/com/activiti/client/api/model/common/: AbstractRepresentation.java  ImageUploadRepresentation.java  PagingRequestRepresentation.java  ResultList.java
client-java/activiti-java-client/src/main/java/com/activiti/client/api/model/deserializer/: ResultListDeserializer.java
client-java/activiti-java-client/src/main/java/com/activiti/client/api/model/editor/: AppDefinition.java  AppModelDefinition.java  LightAppRepresentation.java  ModelRepresentation.java  NamedObject.java  PublishIdentityInfoRepresentation.java  SharePermission.java
client-java/activiti-java-client/src/main/java/com/activiti/client/api/model/idm/: AbstractGroupRepresentation.java  AbstractUserRepresentation.java  CreateTenantRepresentation.java  EndpointBasicAuthRepresentation.java  EndpointConfigurationRepresentation.java  EndpointRequestHeaderRepresentation.java  GroupCapabilityRepresentation.java  GroupRepresentation.java  LightGroupRepresentation.java  LightTenantRepresentation.java  LightUserRepresentation.java  ResetPasswordRepresentation.java  TenantEvent.java  UserActionRepresentation.java  UserRepresentation.java
client-java/activiti-java-client/src/main/java/com/activiti/client/api/model/runtime/: AppDefinitionRepresentation.java  AppVersionRepresentation.java  ChecklistOrderRepresentation.java  CommentRepresentation.java  FilterRepresentation.java  FilterRequestRepresentation.java  FormValueRepresentation.java  ProcessContentRepresentation.java  ProcessDefinitionRepresentation.java  ProcessInstanceFilterRepresentation.java  ProcessInstanceFilterRequestRepresentation.java  ProcessInstanceRepresentation.java  ProcessesRequestRepresentation.java  RelatedContentRepresentation.java  RestVariable.java  SaveFormRepresentation.java  TaskFilterRepresentation.java  TaskRepresentation.java  (+5 more)
client-java/activiti-java-client/src/test/java/com/activiti/client/api/: ActivitiAPITestCase.java
client-java/activiti-java-client/src/test/java/com/activiti/client/api/tests/: ApiAdminTests.java  ApiAppVersionTests.java  ApiContentTests.java  ApiProfileTests.java  ApiTaskTests.java  ProcessDefinitionAPITests.java
(+72 files in other folders)
